	"fn",
    "fn::create",
    "module",
    "module::define",
    "module::import",
    "module::export",
    "use",
    "let",
    "mut",
    "const",
    "static",
    "own",
    "borrow",
    "ref",
    "move",
    "drop",
    "type",
    "struct",
    "enum",
    "union",
    "trait",
    "impl",
    "match",
    "if",
    "else",
    "loop",
    "while",
    "for",
    "break",
    "continue",
    "return",
    "machine",
    "machine::emit",
    "asm",
    "unsafe",
    "syscall",
    "interrupt",
    "driver",
    "kernel",
    "boot",
    "inline",
    "extern",
    "public",
    "private",
    "protected",
    "namespace",
    "package",
    "import",
    "export",
    "sizeof",
    "alignof",
    "typeof",
    "new",
    "delete",
    "true",
    "false",
    "null"
